.RolCard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid black;
    margin: 5px;
}

.Section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.Section>div {
    padding: 10px;
}

.Logo {
    order: 0;
    flex-grow: 0;
    width: 90%;
}

.Logo>img {
    width: inherit;
    display: block;
    margin: auto;
}

.Info {
    order: 1;
    flex-grow: 1;
    border-left: 2px solid black;
}

.Info>.InfoData {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.Info>.InfoData>p, .Stats>p {
    margin: 10px 10px;
}

.Stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.Life {
    order: 3;
    flex-grow: 0;
    border-left: 2px solid black;
}

.Picture {
    order: 4;
    flex-grow: 0;
}

.Picture>img {
    display: block;
    margin: auto;
    width: 100%;
}

h2 {
    width: 98%;
    text-align: center;
    border-bottom: 2px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px 10px;
}

h2 span {
    background: #fff;
    padding: 0 10px;
}

p>span:first-of-type {
    font-weight: bold;
}

.BorderRight {
    border-right: 2px solid black;
}

@media(min-width: 500px) and (min-height: 400px) {
    .RolCard {
        width: 350px;
        height: 300px;
    }
}

@media(min-width: 500px) and (min-height: 401px) {
    .RolCard {
        /*         width: 450px;
        height: 400px; */
        width: 100%;
        height: 100%;
    }
}

@media(min-width: 1000px) and (min-height: 700px) {
    .RolCard {
        width: 100%;
        height: 100%;
    }
}